{
  "name": "espruino-docs",
  "version": "1.0.0",
  "description": "Espruino Site, Documenation Tutorials and Modules",
  "main": "app.js",
  "scripts": {
    "build": "nodejs ./bin/build.js",
    "eslintdevices": "./node_modules/.bin/eslint devices/*.js",
    "eslintmodules": "./node_modules/.bin/eslint modules/*.js",
    "start": "nodejs app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/espruino/EspruinoDocs.git"
  },
  "keywords": [
    "javascript",
    "microcontroller",
    "docs",
    "modules",
    "devices",
    "documentation"
  ],
  "author": "Gordon Williams",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/espruino/EspruinoDocs/issues"
  },
  "homepage": "https://github.com/espruino/EspruinoDocs#readme",
  "dependencies": {
    "acorn": "^6.0.2",
    "acorn-walk": "^6.1.0",
    "eslint": "^5.12.0",
    "express": "^4.13.3",
    "highlight.js": "^8.9.1",
    "marked": "^0.3.6",
    "tern": "^0.16.0"
  }
}
